GUI/Views/Routes.xaml

<UserControl x:Class="GUI.Views.Routes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Content="Routes"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Content="Origin"/>
        <TextBox Width="auto" Name="txtRouteOrigin" Grid.Row="1" Grid.Column="1" FontSize="36" Text="{Binding Path=Origin , UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Content="Destination"/>
        <TextBox Name="txtRouteDestination" Grid.Row="2" Grid.Column="1" FontSize="36" Text="{Binding Path=Destinations , UpdateSourceTrigger=PropertyChanged ,Mode=TwoWay}"/>
        <Button Name="btnSave" Content="Save" Grid.Row="1" Grid.Column="2" Command="{Binding SaveRoutesCommand}" />
    </Grid>
</UserControl>
