GUI/Views/TicketsList.xaml

<UserControl x:Class="GUI.Views.TicketsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=tickets, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Ticket_Id}"/>
                <DataGridTextColumn Header="Traveller's Name" Binding="{Binding TRAVLER_NAME}"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" />
                <DataGridTextColumn Header="Booked By" Binding="{Binding Arrival}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
