GUI/Views/Users.xaml

<UserControl x:Class="GUI.Views.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" Content="Users"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Content="Creation Date"/>
        <DatePicker Name="dtCreationDate" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Creation_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="1/1/2023" DisplayDateEnd="12/31/2099" />
        <Label Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Content="Expiry Date"/>
        <DatePicker Name="dtExpiryDate" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Expiry_Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="1/1/2023" DisplayDateEnd="12/31/2099"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalAlignment="Center" Content="Users Name"/>
        <TextBox Name="txtUserName" Grid.Row="1" Grid.Column="1" Text="{Binding User_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Button Name="btnSave" Grid.Row="1" Grid.Column="2" Content="Save" Command="{Binding SaveUsersCommand}"/>
        <Button Name="btnRefresh" Grid.Row="2" Grid.Column="2" Content="Cancel"/>
    </Grid>
</UserControl>
