GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Ticket Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Width="75" Content="Users" Command="{Binding UpdateViewCommand}" CommandParameter="Users"/>
            <Button Margin="10" Width="75" Content="Tickets" Command="{Binding UpdateViewCommand}" CommandParameter="Tickets"/>
            <Button Margin="10" Width="75" Content="Routes" Command="{Binding UpdateViewCommand}" CommandParameter="Routes"/>
            <Button Margin="10" Width="95" Content="Registered Users" Command="{Binding UpdateViewCommand}" CommandParameter="UsersList"/>
            <Button Margin="10" Width="75" Content="All Tickets" Command="{Binding UpdateViewCommand}" CommandParameter="TicketsList"/>
            <Button Margin="10" Width="75" Content="All Routes" Command="{Binding UpdateViewCommand}" CommandParameter="RoutesList"/>
        </StackPanel>

    </Grid>
</Window>
