TestAppWPF/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF"
        xmlns:vms="clr-namespace:TestAppWPF.ViewModels"
        xmlns:views ="clr-namespace:TestAppWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:UsersViewModel}">
            <views:ViewRegisteredUsers/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:TicketsViewModel}">
            <views:Tickets/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:RoutesViewModel}">
            <views:Routes/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type vms:UsersViewModel}">
            <views:ViewRegisteredUsers/>
        </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="User" Command="{Binding GoToUserPageCommand}" />
            <MenuItem Header="Tickets" Command="{Binding GoToTicketsPageCommand}" />
            <MenuItem Header="Routes" Command="{Binding GoToRoutesPageCommand}" />
        </Menu>
        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
